{
  "name": "rauricoste-websocket-room-server",
  "version": "0.0.15",
  "description": "",
  "main": "src/main/js/main.js",
  "scripts": {
    "test": "node commands.js test",
    "start": "node server.js"
  },
  "author": "remy.auricoste@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "q": "^1.4.1",
    "rauricoste-node-tests": "x"
  },
  "dependencies": {
    "nodejs-websocket": "^1.3.0",
    "rauricoste-meta": "0.0.x",
    "rauricoste-random": "0.0.x"
  }
}
